// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name EuvicMobileSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AdSupport
import AppTrackingTransparency
import CoreLocation
import Foundation
import Swift
import SystemConfiguration
import UIKit
import _Concurrency
import _StringProcessing
@_hasMissingDesignatedInitializers final public class EuvicMobile {
  final public var config: EuvicMobileSDK.EuvicMobileConfiguration
  final public var currentUserId: Swift.String {
    get
  }
  public static let shared: EuvicMobileSDK.EuvicMobile
  final public func configure(url: Swift.String, apiKey: Swift.String, userId: Swift.String? = nil, currency: Swift.String? = nil)
  final public func homepageVisitedEvent(custom: [Swift.String : Any] = [:])
  final public func productBrowsedEvent(product: EuvicMobileSDK.EuvicMobileProduct, custom: [Swift.String : Any] = [:])
  final public func productAddedEvent(product: EuvicMobileSDK.EuvicMobileProduct, custom: [Swift.String : Any] = [:])
  final public func productRemovedEvent(product: EuvicMobileSDK.EuvicMobileProduct, custom: [Swift.String : Any] = [:])
  final public func browsedCategoryEvent(name: Swift.String, products: [EuvicMobileSDK.EuvicMobileProduct], custom: [Swift.String : Any] = [:])
  final public func cartEvent(products: [EuvicMobileSDK.EuvicMobileProduct], custom: [Swift.String : Any] = [:])
  final public func orderStartedEvent(custom: [Swift.String : Any] = [:])
  final public func productsOrderedEvent(orderId: Swift.String, saleValue: Swift.String, products: [EuvicMobileSDK.EuvicMobileProduct], currency: Swift.String? = nil, custom: [Swift.String : Any] = [:])
  @objc deinit
}
extension CoreLocation.CLLocationCoordinate2D : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
public struct EuvicMobileConfiguration {
  public static var enableDebugPrinting: Swift.Bool
  public var url: Swift.String!
  public var apiKey: Swift.String!
  public var userId: Swift.String?
  public var currency: Swift.String
  public var allowSensitiveData: Swift.Bool {
    get
    set
  }
  public init(url: Swift.String, apiKey: Swift.String, userId: Swift.String? = nil, currency: Swift.String? = nil, allowSensitiveData: Swift.Bool = true)
}
public struct EuvicMobileProduct : Swift.Encodable {
  public let id: Swift.String
  public let price: Swift.String
  public let currency: Swift.String?
  public let quantity: Swift.Int
  public init(id: Swift.String, price: Swift.String, currency: Swift.String? = nil, quantity: Swift.Int)
  public func encode(to encoder: Swift.Encoder) throws
}
